<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #fff;
            color: #000;
            font-size: 15px;
            line-height: 1.5;
        }

        a {
            color: #262626;
            text-decoration: none;
        }

        ul {
            list-style: none;

        }

        .container {
            width: 90%;
            max-width: 1100px;
            margin: auto;
        }

        /*nav*/

        .main-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            padding: 20px 0;
            font-size: 13px;
        }

        .main-nav .logo {
            width: 110px;

        }

        .main-nav ul {
            display: flex; 

        }

        .main-nav ul li {
            padding: 0 10px;
        }

        .main-nav ul li a {
            padding-bottom: 2px;

        }

        .main-nav ul li a:hover {
            border-bottom: 2px solid #262626;
        }

        .main-nav ul.main menu {
            flex: 1;
            margin-left: 20px;
        }

        .menu-btn {
            cursor: pointer;
            position: absolute;
            top: 20px;
            right: 30px;
            z-index: 2;
            display: none;
        }

        .btn {
            cursor: pointer;
            display: inline-block;
            border: 0;
            font-weight: bold;
            padding: 10px 20px;
            background: #262626;
            color: #fff;
            font-size: 15px;
        }

        .btn:hover {
            opacity: 0.9;
        }

        /*Showcase*/

        .showcase {
            width: 100%;
            height: 400px;
            background: url(\zGSDGCL\slide1.png) no-repeat center center/cover;
            display: flex;
            text-decoration: column;
            align-items: center;
            text-align: center;
            justify-content: flex-end;
            padding-bottom: 50px;
            margin-bottom: 20px;
        }

        .showcase h2, .showcase p {
            margin-bottom: 10px;
        }

        .showcase .btn {
            margin-top: 20px;
        }

        /*Home cards*/

        .home-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            margin-bottom: 40px;
        }

        .home-cards img {
            width: 100%;
            margin-bottom: 20px;
        }

        .home-cards h3 {
            display: inline-block;
            padding-top: 10px;
            color: #00678b;
            text-transform: uppercase;
            font-weight: bold;
        }

        .home-cards a:hover i {
            margin-left: 10px;
        }

        .xbox {
            width: 100%;
            height: 350px;
            background: url('\tBJGPD9\xbox.png') no-repeat center center/cover;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="menu-btn">
        <i class="fas fa-bars fa-x2"></i>
    </div>

    <div class="container">
        <!-- Nav -->
        <nav class="main-nav">
            <img src="" class="logo">

            <ul class="main-menu">
                <li> <a href="#">Office</a></li>
                <li> <a href="#">Windows</a></li>
                <li> <a href="#">Surface</a></li>
                <li> <a href="#">Xbox</a></li>
                <li> <a href="#">Deals</a></li>
                <li> <a href="#">Support</a></li>
            </ul>

            <ul class="right-menu">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>


                <li>
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Showcase -->

        <header class="showcase">
            <h2>Surface Deals</h2>
            <p>Select on sale now</p>
            <a href="#" class="btn">Shop now  <i class="fas fa-chervon-right"></i></a>
        </header>

        <!-- Home card 1 -->

        <section class="home cards">
            <div>
                <img src="">
                <h3>New Surface Pro 7</h3>
                <p>We have a new productt from Windows!</p>
                <a href="#">Learn More <i class="fas fa-chevron-right"></i></a>
            </div>
        </section>


 <!-- Xbox -->
 <section class="xbox">
    <div class="content">
      <h2>Xbox Game Pass Ultimate</h2>
      <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality
        console and PC games. Play together with friends and discover your
        next favorite game.</p>
        <a href="#" class="btn">
          Join Now <i class="fas fa-chevron-right"></i>
        </a>
    </div>
  </section>

  <!-- Home cards 2 -->
          <section class="home-cards">
              <div>
                  <img src="https://i.ibb.co/zVqhWn2/card5.png" alt="" />
                  <h3>Microsoft Teams</h3>
                  <p>
                      Unleash the power of your team.
                  </p>
                  <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                  <img src="https://i.ibb.co/mGZcxcn/card6.jpg" alt="" />
                  <h3>Unlock the power of learning</h3>
                  <p>
                      Get students future-ready with Windows 10 devices. Starting at $219.
                  </p>
                  <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                  <img src="https://i.ibb.co/NpPvVHj/card7.png" alt="" />
                  <h3>Windows 10 Enterprise</h3>
                  <p>
                      Download the free 90-day evaluation for IT professionals.
                  </p>
                  <a href="#">Download Now <i class="fas fa-chevron-right"></i></a>
              </div>
              <div>
                  <img src="https://i.ibb.co/LkP4L5T/card8.png" alt="" />
                  <h3>Explore Kubernetes</h3>
                  <p>
                      Learn how Kubernetes works and get started with cloud native app
                      development today.
                  </p>
                  <a href="#">Get Started <i class="fas fa-chevron-right"></i></a>
              </div>
    </section>
    
    <!-- Carbon -->
    <section class="carbon dark">
      <div class="content">
        <h2>Commiting To Carbon Negative</h2>
        <p>Microsoft will be carbon negative by 2030 and by 2050 we will remove
          all carbon the company has emitted since it was founded in 1975</p>
          <a href="#" class="btn">
            Learn More <i class="fas fa-chevron-right"></i>
          </a>
      </div>
    </section>

    <!-- Follow -->
    <section class="follow">
      <p>Follow Microsoft</p>
      <a href="https://facebook.com">
        <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook">
      </a>
      <a href="https://twitter.com">
        <img src="https://i.ibb.co/vJvbLwm/social-twitter.png" alt="Twitter">
      </a>
      <a href="https://linkedin.com">
        <img src="https://i.ibb.co/b30HMhR/social-linkedin.png" alt="Linkedin">
      </a>
    </section>
  </div>
    <!-- Links -->
    <section class="links">
      <div class="links-inner">
        <ul>
          <li><h3>What's New</h3></li>
          <li><a href="#">Surface Pro X</a></li>
          <li><a href="#">Surface Laptop 3</a></li>
          <li><a href="#">Surface Pro 7</a></li>
          <li><a href="#">Windows 10 apps</a></li>
          <li><a href="#">Office apps</a></li>
        </ul>
        <ul>
          <li><h3>Microsoft Store</h3></li>
          <li><a href="#">Account Profile</a></li>
          <li><a href="#">Download Center</a></li>
          <li><a href="#">Microsoft Store support</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Older tracking</a></li>
        </ul>
        <ul>
          <li><h3>Education</h3></li>
          <li><a href="#">Microsfot in education</a></li>
          <li><a href="#">Office for students</a></li>
          <li><a href="#">Office 365 for schools</a></li>
          <li><a href="#">Deals for studentss</a></li>
          <li><a href="#">Microsfot Azure</a></li>
        </ul>
        <ul>
          <li><h3>Enterprise</h3></li>
          <li><a href="#">Azure</a></li>
          <li><a href="#">AppSource</a></li>
          <li><a href="#">Automotive</a></li>
          <li><a href="#">Government</a></li>
          <li><a href="#">Healthcare</a></li>
        </ul>
        <ul>
          <li><h3>Developer</h3></li>
          <li><a href="#">Visual Studio</a></li>
          <li><a href="#">Windowszs Dev Center</a></li>
          <li><a href="#">Developer Network</a></li>
          <li><a href="#">TechNet</a></li>
          <li><a href="#">Microsoft Developer</a></li>
        </ul>
        <ul>
          <li><h3>Company</h3></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">About Microsoft</a></li>
          <li><a href="#">Company news</a></li>
          <li><a href="#">Privacy at Microsoft</a></li>
          <li><a href="#">Inverstors</a></li>
        </ul>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-inner">
        <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>
        <ul>
          <li><a href="#">Sitemap</a></li>
                  <li><a href="#">Contact Microsoft</a></li>
                  <li><a href="#">Privacy & cookies</a></li>
                  <li><a href="#">Terms of use</a></li>
                  <li><a href="#">Trademarks</a></li>
                  <li><a href="#">Safety & eco</a></li>
                  <li><a href="#">About our ads</a></li>
                  <li><a href="#">copy; Microsoft 2020</a></li>
        </ul>
      </div>
    </footer>


    </div>

     <!-- Xbox -->
     <section class="xbox">
        <div class="content">
          <h2>Xbox Game Pass Ultimate</h2>
          <p>Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-quality
            console and PC games. Play together with friends and discover your
            next favorite game.</p>
            <a href="#" class="btn">
              Join Now <i class="fas fa-chevron-right"></i>
            </a>
        </div>
      </section>
  
      <!-- Home cards 2 -->
              <section class="home-cards">
                  <div>
                      <img src="https://i.ibb.co/zVqhWn2/card5.png" alt="" />
                      <h3>Microsoft Teams</h3>
                      <p>
                          Unleash the power of your team.
                      </p>
                      <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
                  </div>
                  <div>
                      <img src="https://i.ibb.co/mGZcxcn/card6.jpg" alt="" />
                      <h3>Unlock the power of learning</h3>
                      <p>
                          Get students future-ready with Windows 10 devices. Starting at $219.
                      </p>
                      <a href="#">Shop Now <i class="fas fa-chevron-right"></i></a>
                  </div>
                  <div>
                      <img src="https://i.ibb.co/NpPvVHj/card7.png" alt="" />
                      <h3>Windows 10 Enterprise</h3>
                      <p>
                          Download the free 90-day evaluation for IT professionals.
                      </p>
                      <a href="#">Download Now <i class="fas fa-chevron-right"></i></a>
                  </div>
                  <div>
                      <img src="https://i.ibb.co/LkP4L5T/card8.png" alt="" />
                      <h3>Explore Kubernetes</h3>
                      <p>
                          Learn how Kubernetes works and get started with cloud native app
                          development today.
                      </p>
                      <a href="#">Get Started <i class="fas fa-chevron-right"></i></a>
                  </div>
        </section>
        
        <!-- Carbon -->
        <section class="carbon dark">
          <div class="content">
            <h2>Commiting To Carbon Negative</h2>
            <p>Microsoft will be carbon negative by 2030 and by 2050 we will remove
              all carbon the company has emitted since it was founded in 1975</p>
              <a href="#" class="btn">
                Learn More <i class="fas fa-chevron-right"></i>
              </a>
          </div>
        </section>
  
        <!-- Follow -->
        <section class="follow">
          <p>Follow Microsoft</p>
          <a href="https://facebook.com">
            <img src="https://i.ibb.co/LrVMXNR/social-fb.png" alt="Facebook">
          </a>
          <a href="https://twitter.com">
            <img src="https://i.ibb.co/vJvbLwm/social-twitter.png" alt="Twitter">
          </a>
          <a href="https://linkedin.com">
            <img src="https://i.ibb.co/b30HMhR/social-linkedin.png" alt="Linkedin">
          </a>
        </section>
      </div>
        <!-- Links -->
        <section class="links">
          <div class="links-inner">
            <ul>
              <li><h3>What's New</h3></li>
              <li><a href="#">Surface Pro X</a></li>
              <li><a href="#">Surface Laptop 3</a></li>
              <li><a href="#">Surface Pro 7</a></li>
              <li><a href="#">Windows 10 apps</a></li>
              <li><a href="#">Office apps</a></li>
            </ul>
            <ul>
              <li><h3>Microsoft Store</h3></li>
              <li><a href="#">Account Profile</a></li>
              <li><a href="#">Download Center</a></li>
              <li><a href="#">Microsoft Store support</a></li>
              <li><a href="#">Returns</a></li>
              <li><a href="#">Older tracking</a></li>
            </ul>
            <ul>
              <li><h3>Education</h3></li>
              <li><a href="#">Microsfot in education</a></li>
              <li><a href="#">Office for students</a></li>
              <li><a href="#">Office 365 for schools</a></li>
              <li><a href="#">Deals for studentss</a></li>
              <li><a href="#">Microsfot Azure</a></li>
            </ul>
            <ul>
              <li><h3>Enterprise</h3></li>
              <li><a href="#">Azure</a></li>
              <li><a href="#">AppSource</a></li>
              <li><a href="#">Automotive</a></li>
              <li><a href="#">Government</a></li>
              <li><a href="#">Healthcare</a></li>
            </ul>
            <ul>
              <li><h3>Developer</h3></li>
              <li><a href="#">Visual Studio</a></li>
              <li><a href="#">Windowszs Dev Center</a></li>
              <li><a href="#">Developer Network</a></li>
              <li><a href="#">TechNet</a></li>
              <li><a href="#">Microsoft Developer</a></li>
            </ul>
            <ul>
              <li><h3>Company</h3></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">About Microsoft</a></li>
              <li><a href="#">Company news</a></li>
              <li><a href="#">Privacy at Microsoft</a></li>
              <li><a href="#">Inverstors</a></li>
            </ul>
          </div>
        </section>
  
        <!-- Footer -->
        <footer class="footer">
          <div class="footer-inner">
            <div><i class="fas fa-globe fa-2x"></i> English (United States)</div>
            <ul>
              <li><a href="#">Sitemap</a></li>
                      <li><a href="#">Contact Microsoft</a></li>
                      <li><a href="#">Privacy & cookies</a></li>
                      <li><a href="#">Terms of use</a></li>
                      <li><a href="#">Trademarks</a></li>
                      <li><a href="#">Safety & eco</a></li>
                      <li><a href="#">About our ads</a></li>
                      <li><a href="#">&copy; Microsoft 2020</a></li>
            </ul>
          </div>
        </footer>
</body>
</html>
